{
  "name": "futurity-website",
  "version": "0.2.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && next export",
    "bump": "$(npm bin)/bump --tag --commit"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "framer-motion": "^2.6.13",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "jimp": "^0.13.0",
    "lqip-loader": "^2.2.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.1",
    "nextjs-sitemap-generator": "^1.0.0",
    "node-sass": "^4.14.1",
    "parallax-js": "^3.1.0",
    "react": "^16.9.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.9.0",
    "react-icalendar-link": "^1.0.3",
    "react-intersection-observer": "^8.26.2",
    "react-normalize": "^0.4.4",
    "react-scrolllock": "^5.0.1",
    "react-use": "^15.1.0",
    "responsive-loader": "^1.2.0",
    "svg-sprite-loader": "^5.0.0",
    "version-bump-prompt": "^6.0.3",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^2.0.0"
  }
}
